spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/employees
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss.SSS} [%5p] %t (%c) -> %m%n
logging.file=Logs/myapp.log
